<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wghts@200;300;400;500;600;700;800;900&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-image: url("/static/image/background.avif");
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
        }

        .flex_space {
            display: flex;
            justify-content: space-between;
        }

        .logo h3 {
            display: flex;
            margin: 15px;
            padding-left: 2px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .logo a {
            display: flex;
            margin: 15px;
            padding-left: 2px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }



        .btn-primary {
            padding: 15px 40px;
            background: #7fc142;
            font-weight: bold;
            color: white;
            margin-top: 20px;
        }



        .container {
            max-width: 85%;
            margin: auto;
            margin-top: 50px;
        }

        /*header*/
        header {
            height: 10vh;
            line-height: 10vh;
            padding: 0 20px;
        }

        header img {
            margin: 15px 0;
            width: 50px;
        }

        header ul {
            display: inline-block;
        }

        header ul li {
            list-style: none;
            display: inline-block;
            text-transform: uppercase;
        }

        header ul li a {
            color: #000;
            margin: 0 10px;
            transition: 0.5s;
            text-decoration: none;
        }

        header ul li a:hover {
            color: #7fc142;
        }


        header button {
            padding: 13px 40px;
        }

        header .navlinks span {
            display: none;
        }

        .card {
            height: 100px;
            background: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="content flex_space">
            <div class="logo">
                <a href="/"><img src="/static/image/logo.png" alt="">
                    <h3>QMIR</h3>
                </a>
            </div>
            <div class="navlinks">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/register">Register</a></li>
                    <li><a href="/login">Login</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>Contact Us</h1>
        <div class="row">
            <div class="col-8">
                <form action="">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="">First name</label>
                            <input type="text" class="form-control" placeholder="Enter your First name">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="">Last Name</label>
                            <input type="password" class="form-control" placeholder="Enter your last name">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="">Email</label>
                            <input type="email" class="form-control" placeholder="Enter your Email">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="">Phone Number</label>
                            <input type="number" class="form-control" placeholder="Enter your Mobile_Number">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="">Message or Enquiry</label>
                        <input type="textarea" class="form-control" placeholder="Type something">
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>

            </div>
            <div class="card col-4">
                <p>Address: QueenMary Island Resort</p>
                <p>Contact: +91-9834520411,+91-8729755303</p>
            </div>
        </div>

</body>

</html>